source 'https://rubygems.org'



ruby '2.1.1'



# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.4'

# Use sqlite3 as the database for Active Record
#gem 'mysql2'
gem 'mysql'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
gem "algoliasearch-rails"

gem "will_paginate"

#payment
gem 'active_merchant_payu_in'


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end



gem 'rails_12factor', group: :production

gem 'asin', '~> 2.0.0'

gem 'exception_notification'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"

#2.1.1p76 :004 > Amazon::Ecs.configure do |options|
#2.1.1p76 :005 >     options[:associate_tag] = 'bookolgy-21'
##2.1.1p76 :006?>     options[:AWS_access_key_id] = 'AKIAJJCTFURBBGIIJDLA'
#2.1.1p76 :007?>   options[:AWS_secret_key] = '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'
#2.1.1p76 :008?>   end
